{
  "name": "QRマトリックス リーダー",
  "short_name": "QRマトリックス",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101416",
  "theme_color": "#101416",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
